effect{
Name: "Damage",  
 Params: {amount: Number },  
Action : (targets,context) => { 
for target in targets{
i = 0;
 while (i < amount)
{ target.power = target.power - 1; 
i = i + 1;
}
}
  } 
}

card {
            Type: "Heroe",
            Name: "Many",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "Damage",
                        amount : 5,
                    },
                    Selector: 
                    {
                        Source: "Hand",
                        Single: false,
                        Predicate: (unit) => unit.power > 5
                    }
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }

    card {
            Type: "Heroe",
            Name: "A",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "Damage",
                        amount : 5,
                    },
                    Selector: 
                    {
                        Source: "Field",
                        Single: false,
                        Predicate: (unit) => unit.power > 5
                    }
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }
    card {
            Type: "Heroe",
            Name: "B",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "Damage",
                        amount : 5,
                    },
                    Selector: 
                    {
                        Source: "Hand",
                        Single: false,
                        Predicate: (unit) => unit.power > 5
                    }
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }
    card {
            Type: "Heroe",
            Name: "C",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "Damage",
                        amount : 5,
                    },
                    Selector: 
                    {
                        Source: "Hand",
                        Single: false,
                        Predicate: (unit) => unit.power > 5
                    }
            
                        },
                 {  Effect : "Draw"  }
         
            ]
        }
    card {
            Type: "Heroe",
            Name: "D",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "Damage",
                        amount : 5,
                    },
                    Selector: 
                    {
                        Source: "Hand",
                        Single: false,
                        Predicate: (unit) => unit.type == "Heroe"
                    }
            
                        },
                 {  Effect : "Draw"  }

]
        }
    card {
            Type: "Heroe",
            Name: "E",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "Damage",
                        amount : 5,
                    },
                    Selector: 
                    {
                        Source: "Hand",
                        Single: false,
                        Predicate: (unit) => unit.power > 5
                    }
            
                        },
                 {  Effect : "Draw"  }
               
            ]
        }



effect
{
Name:"ReturnToDeck",
Action :(targets,context)=>
{
for target in targets
{
owner = target.owner;
context.Board.Remove(target);
}
}

}

effect
{
Name: "Draw",
Action : (targets,context)=>
{
topCard = context.Deck.Pop();
context.Hand.Add(topCard);
context.Hand.Shuffle();
}
}

     card {
            Type: "Heroe",
            Name: "Ranged",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name:"ReturnToDeck"
                        }
              }
                      
            ]
        }
     card {
            Type: "Heroe",
            Name: "t",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
                    Effect: 
                   {
                        Name: "ReturnToDeck"
                        }
                        },
                 {  Effect : "Draw"  }
                     
                 
            ]
        }
     card {
            Type: "Heroe",
            Name: "y",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }
   card {
            Type: "Heroe",
            Name: "a1",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }   card {
            Type: "Heroe",
            Name: "a2",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }   card {
            Type: "Heroe",
            Name: "a3",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }   card {
            Type: "Heroe",
            Name: "a4",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }   card {
            Type: "Heroe",
            Name: "a5",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"

},
                 {  Effect : "Draw"  }
                      
            ]
        }   card {
            Type: "Heroe",
            Name: "a6",
            Faction: "Alduin",
            Power: 10,
            Range: ["Melee", "Ranged"],
            OnActivation: 
         [
                {
               Effect : "ReturnToDeck"
            
                        },
                 {  Effect : "Draw"  }
                      
            ]
        }